# BinhDinhFood-mvc

./: BinhDinhFood.sln
BinhDinhFoodWeb/: BinhDinhFood.csproj  BinhDinhFood.sln  Program.cs
BinhDinhFoodWeb/Application/Interfaces/: IAdminRepository.cs  IBannerRepository.cs  IBlogRepository.cs  ICartRepository .cs  ICategoryRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IMailService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IRepository.cs  ITokenRepository.cs  IUserManager.cs  IUserRepository.cs
BinhDinhFoodWeb/Application/Services/: MailService.cs
BinhDinhFoodWeb/Components/Layout/: Sidebar.razor
BinhDinhFoodWeb/Controllers/: BlogController.cs
BinhDinhFoodWeb/Domain/: AppSettings.cs
BinhDinhFoodWeb/Domain/Entities/: Admin.cs  Banner.cs  Blog.cs  Category.cs  Customer.cs  Favorite.cs  Order.cs  OrderDetail.cs  Product.cs  ProductRating.cs
BinhDinhFoodWeb/Infrastructure/: BinhDinhFoodDbContext.cs  BinhDinhFoodDbContextInitializer.cs
BinhDinhFoodWeb/Infrastructure/Hubs/: AdminHub.cs  CustomerHub.cs
BinhDinhFoodWeb/Infrastructure/Migrations/: 20241013141330_init.Designer.cs  20241013141330_init.cs  BinhDinhFoodDbContextModelSnapshot.cs
BinhDinhFoodWeb/Infrastructure/Repositories/: AdminRepository.cs  BannerRepository.cs  BlogRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FavoriteRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  RepositoryBase.cs  TokenRepository.cs  UserRepository.cs
BinhDinhFoodWeb/Models/: BinhDinhFoodDbContextInitializer.cs
BinhDinhFoodWeb/Views/: _ViewImports.cshtml
BinhDinhFoodWeb/Views/Blog/: Index.cshtml
BinhDinhFoodWeb/wwwroot/: Program_Localhost.cs
(+78 files in other folders)
